# senyehui

./: .dockerignore  .gitignore  Dockerfile  MEMBERSHIP_IMPLEMENTATION_SUMMARY.md  MEMBERSHIP_QUICK_START.md  build.bat  build_detail.txt  build_err.txt  build_output.txt  build_phase7.bat  build_wechat.bat  docker-compose.yml  err8.txt  pom.xml  project_status.md  run_build.ps1
.claude/: settings.local.json
.playwright-mcp/: page-2026-04-16T10-54-50-491Z.yml  page-2026-04-16T10-55-25-641Z.yml  page-2026-04-17T02-15-16-476Z.yml  page-2026-04-17T02-15-53-419Z.yml  page-2026-04-17T02-16-12-629Z.yml  page-2026-04-17T02-19-36-594Z.yml  page-2026-04-17T02-23-44-964Z.yml  page-2026-04-17T02-24-28-447Z.yml  page-2026-04-17T02-27-42-575Z.yml  page-2026-04-17T02-27-52-729Z.yml  page-2026-04-17T02-28-10-640Z.yml  page-2026-04-17T02-28-22-505Z.yml  page-2026-04-17T02-28-31-003Z.yml  page-2026-04-17T02-28-46-530Z.yml  page-2026-04-17T02-28-58-925Z.yml  page-2026-04-17T02-29-56-740Z.yml  page-2026-04-17T02-30-16-640Z.yml  page-2026-04-17T02-54-49-581Z.yml
deploy/: build_deploy.ps1  nginx.conf  nginx_baota.conf  server_setup.sh
syh-admin/: pom.xml
syh-admin-ui/: index.html  package-lock.json  package.json  vite.config.js
syh-admin/src/main/java/com/senyehui/admin/: SyhAdminApplication.java
syh-admin/src/main/java/com/senyehui/admin/controller/: StatisticsController.java  TenantPackageController.java
syh-admin/src/main/java/com/senyehui/admin/entity/: TenantPackage.java
syh-admin/src/main/java/com/senyehui/admin/mapper/: TenantPackageMapper.java
syh-admin/src/main/resources/: application-dev.yml  application.yml
syh-api/: pom.xml
syh-common/: pom.xml
syh-common/src/main/java/com/senyehui/common/config/: JacksonConfig.java  RedisConfig.java
syh-common/src/main/java/com/senyehui/common/constant/: Constants.java
syh-common/src/main/java/com/senyehui/common/enums/: EventTypeEnum.java  StatusEnum.java
syh-common/src/main/java/com/senyehui/common/exception/: BusinessException.java  GlobalExceptionHandler.java
syh-common/src/main/java/com/senyehui/common/handler/: MetaObjectHandlerImpl.java
syh-common/src/main/java/com/senyehui/common/model/: BaseEntity.java  PageQuery.java  PageResult.java  R.java  ResultCode.java
syh-event/: pom.xml
syh-form/: pom.xml
syh-h5/: index.html  package-lock.json  package.json  vite.config.js
syh-membership/: README.md  pom.xml
syh-membership/src/main/java/com/senyehui/membership/: MembershipApplication.java
syh-membership/src/main/java/com/senyehui/membership/controller/: MembershipBenefitController.java  MembershipConfigController.java  MembershipController.java
syh-membership/src/main/java/com/senyehui/membership/entity/: MemberPoints.java  Membership.java  MembershipBenefit.java  MembershipConfig.java  MembershipOrder.java  PointTransaction.java
syh-membership/src/main/java/com/senyehui/membership/enums/: MembershipLevel.java  MembershipStatus.java  MembershipType.java
syh-membership/src/main/java/com/senyehui/membership/integration/: MembershipIntegration.java
syh-membership/src/main/java/com/senyehui/membership/mapper/: MemberPointsMapper.java  MembershipBenefitMapper.java  MembershipConfigMapper.java  MembershipMapper.java  MembershipOrderMapper.java  PointTransactionMapper.java
syh-membership/src/main/java/com/senyehui/membership/service/: MembershipBenefitService.java  MembershipConfigService.java  MembershipOrderService.java  MembershipService.java
syh-membership/src/main/java/com/senyehui/membership/service/impl/: MembershipBenefitServiceImpl.java  MembershipConfigServiceImpl.java  MembershipOrderServiceImpl.java  MembershipServiceImpl.java
syh-membership/src/main/resources/: application.yml
syh-membership/src/main/resources/db/migration/: V1__init_membership_tables.sql  V2__init_membership_data.sql
syh-registration/: pom.xml
syh-registration/src/main/java/com/senyehui/registration/: package-info.java
syh-registration/src/main/java/com/senyehui/registration/controller/: OpenRegistrationController.java  RegistrationController.java
syh-registration/src/main/java/com/senyehui/registration/dto/: RegisterRequest.java
syh-registration/src/main/java/com/senyehui/registration/entity/: Registration.java
syh-registration/src/main/java/com/senyehui/registration/mapper/: RegistrationMapper.java
syh-registration/src/main/java/com/senyehui/registration/quota/: QuotaService.java
syh-registration/src/main/java/com/senyehui/registration/service/: MembershipRegistrationService.java  RegistrationService.java
syh-security/: pom.xml
syh-security/src/main/java/com/senyehui/security/config/: SecurityConfig.java
syh-security/src/main/java/com/senyehui/security/controller/: AuthController.java  RoleController.java  UserController.java
syh-security/src/main/java/com/senyehui/security/dto/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
syh-security/src/main/java/com/senyehui/security/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
syh-security/src/main/java/com/senyehui/security/init/: DataInitializer.java
syh-security/src/main/java/com/senyehui/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
syh-security/src/main/java/com/senyehui/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
syh-security/src/main/java/com/senyehui/security/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
syh-security/src/main/java/com/senyehui/security/util/: SecurityUtils.java
syh-tenant/: pom.xml
syh-wechat/: pom.xml
syh-wechat/src/main/java/com/senyehui/wechat/: package-info.java
syh-wechat/src/main/java/com/senyehui/wechat/controller/: PayManageController.java  PaymentController.java  WxAuthController.java
syh-wechat/src/main/java/com/senyehui/wechat/entity/: PayOrder.java
syh-wechat/src/main/java/com/senyehui/wechat/mapper/: PayOrderMapper.java
syh-wechat/src/main/java/com/senyehui/wechat/service/: PaymentService.java  WxAuthService.java
(+106 files in other folders)
