<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.senyehui</groupId>
        <artifactId>senyehui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>syh-admin</artifactId>
    <description>管理后台 API 启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-wechat</artifactId>
        </dependency>

        <!-- Knife4j API 文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
