<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.senyehui</groupId>
        <artifactId>senyehui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>syh-registration</artifactId>
    <description>报名管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyehui</groupId>
            <artifactId>syh-security</artifactId>
        </dependency>

        <!-- Redisson 分布式锁 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
